{
  "name": "Sushi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployd": "gh-pages -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisPavon010/Sushi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisPavon010/Sushi/issues"
  },
  "homepage": "https://github.com/AlexisPavon010/Sushi"
}
